# borrowing

./: .gitattributes  README.md  gitattributes  pom.xml
src/main/java/com/borrowing/zwh/: ZwhApplication.java
src/main/java/com/borrowing/zwh/controller/: BaseController.java  BookController.java  BorrowingController.java  NoticeController.java  StuController.java
src/main/java/com/borrowing/zwh/dao/: AdminMapper.java  AsyncTestService.java  BaseMapper.java  BookMapper.java  BorrowingMapper.java  CollectMapper.java  EmailMapper.java  IMailService.java  NoticeMapper.java  ReportMapper.java  StuMapper.java
src/main/java/com/borrowing/zwh/entity/: Admin.java  Base.java  Book.java  Borrowing.java  Collect.java  Email.java  Notice.java  Report.java  Stu.java
src/main/java/com/borrowing/zwh/model/: Meg.java  Search.java  WechatBook.java  WechatSearch.java  lent.java  wechat.java
src/main/java/com/borrowing/zwh/util/: ExcelController.java  IMailServiceImpl.java  ListUtil.java  ThreadConfig.java  ThreadController.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  BaseMapper.xml  BookMapper.xml  BorrowingMapper.xml  CollectMapper.xml  EmailMapper.xml  NoticeMapper.xml  ReportMapper.xml  StuMapper.xml
src/main/resources/static/: base.js  info.js
src/main/resources/static/images/Sci-Hub/: manifest.json
src/main/resources/static/images/Sci-Hub/src/: inject.js  sci-hub-fy.js
src/main/resources/templates/: book.html  bookinfo.html  feedback.html  index.html  lent.html  login.html  notice.html  noticeinfo.html  student.html  stuinfo.html
src/test/java/com/borrowing/zwh/: ZwhApplicationTests.java
